<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>SVG Crowbar</title>
  <link rel="stylesheet" type="text/css" href="assets/linked.css">
  <style>

    /* Testing */
    @import url("assets/imported.css");

    svg {
      border: solid 1px #ddd;
    }

    .internal {
      fill: #f0f;
    }

    #svgs .dependency {
      fill: #f0f;
    }

    svg text {
      text-anchor: middle;
      font-size: 16px;
      font-family: Helvetica;
    }

    /* Page Styles */
    body {
      font-family: "Helvetica Neue", Helvetica, Arial;
      width: 600px;
      margin: 40px auto;
      font-size: 15px;
      line-height: 1.4em;
    }

    h3 {
      font-size: 18px;
      border-top: solid 1px #ddd;
      padding: 20px 0 0 0;
      margin: 20px 0 0 0;
    }

    p {
      color: #333;
    }

    .note {
      color: #999;
    }

    .bookmarklet {
      padding: 3px 8px;
      font-size: 12px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 1em;
      background: #666;
      color: white;
    }

    .bookmarklet.ver2 {
      background: #3FAA90;
    }

    #svgs {
      margin: 20px 0;
    }

  </style>
</head>

<body>

  <h3>A Sample SVG</h3>
  <div id="svgs"></div>
  <input id="dl"
      name="downloadButton"
      type="button"
      value="Download SVG" />

  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="build/d3-save-svg.min.js"></script>
  <script type="text/javascript">
    var width = 600,
        height = 600;

    var svg = d3.select("#svgs").append("svg")
       .attr("class", "first")
       .attr("width", width)
       .attr("height", height);

    svg.selectAll("circle")
        .data(d3.range(20))
      .enter().append("circle")
        .attr("cx", width / 2)
        .attr("cy", height / 2)
        .attr("r", function(d) { return d * 20; })
        .style("fill", "#0ff")
        .style("fill-opacity", 0.01)
        .style("stroke", "#0ff");

    svg.selectAll(".bead")
        .data(d3.range(600))
      .enter().append("circle")
        .attr("class", "bead")
        .attr("cx", function(d) { return (d % 20) * (width / 19); })
        .attr("cy", function(d) { return Math.floor(d / 20) * (height / 29); })
        .attr("r", function(d) { return Math.random() * 10; })
        .style("fill", "#0ff")
        .style("fill-opacity", 0.4);

    svg.append("text")
        .attr("class", "internal")
        .attr("x", width / 2)
        .attr("y", height / 6)
        .text("Internal CSS, this text should be pink.");

    svg.append("text")
        .attr("class", "imported")
        .attr("x", width / 2)
        .attr("y", (height / 6) * 2)
        .text("Imported CSS, this text should be pink.");

    svg.append("text")
        .attr("class", "linked")
        .attr("x", width / 2)
        .attr("y", (height / 6) * 3)
        .text("Linked CSS, this text should be pink.");

    svg.append("text")
        .attr("class", "dependency")
        .attr("x", width / 2)
        .attr("y", (height / 6) * 4)
        .text("An HTML dependency, this text should be pink.");

    svg.append("text")
        .attr("class", "dependency")
        .attr("x", width / 2)
        .attr("y", (height / 6) * 5)
        .text("The embedded raster image below should appear.");
    svg
      .append('g')
      .append('image')
        .attr('xlink:href', 'assets/test.png')
        .attr("width", 100)
        .attr("height", 100)
        .attr("x", (width / 2)  - 50)
        .attr("y", (height / 6) * 5);

    var svgElement = d3.select('svg').node();
    var svgInfo = d3_save_svg.preprocess(svgElement, {});
    svgInfo = d3_save_svg.preprocess(svgElement, {});

    d3.select('svg').html(svgInfo.source[0])
    d3_save_svg.embedRasterImages(svg.node());
  </script>

</body>
